<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      background-color: lightblue;
    }

    h1 {
      margin-top: 1%;
      margin-left: 45%;
    }

    p {
      margin-top: 1%;
      margin-left: 3%;

      h1 {
        margin-top: 1%;
        margin-left: 15%;
      }
 
      }

      * {
        box-sizing: border-box;
      }

      .column {
        float: left;
        width: 33.33%;
        padding: 5px;
      }
h2 {
        margin-top: 1%;
        margin-left: 29%;
      }
      button {
        margin-top: 1%;
        margin-left: 53%;
      }
    }


    }
  </style>
</head>

<body>
  <div class="heading">
    <h1>About Me</h1>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <p>My name is Juan and I am born and located in Columbus, I am a person who knows about trust in the workforce and trying as I can to meet those goals. I have been working my first job as a drywalling assistant which taught me how valuable time is during working, in high school I have enrolled to work as a casher and doing customer service courses as a way of getting my career a head start, both of these experiences have helped me learn how to do service and gain knowledge to work at jobs.</p>
      <spacer type="horizontal" width="100" height="100"> ♢ </spacer>


  </div>
  <div class="row">
    <div class="column">
      <img src="https://cdn.pixabay.com/photo/2013/07/12/18/17/equalizer-153212_1280.png" width="300" height="250">
    </div>
    <div class="column">
      <img src="https://cdn.pixabay.com/photo/2013/07/12/18/35/art-153532_1280.png" width="300" height="250" />
    </div>
    <div class="column">
      <img <img src="https://cdn.pixabay.com/photo/2013/07/12/15/33/cutting-150066_1280.png" width="200" height="250" />
  
    </div>
  </div>
  <ul>
    
<h2>My Hobbies: Music, Drawing or sketching, Editing videos</h2>
   </div>
  <div class="row">
    <div class="column">
      <img src="https://images.pexels.com/photos/5650016/pexels-photo-5650016.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" width="300" height="250">
    </div>
    <div class="column">
      <img src="https://images.pexels.com/photos/92904/pexels-photo-92904.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" width="300" height="250" />

    
<h2>My Skills: I know Retail Fundementals and basic website development skills</h2>
    </script>


</body>

</html>