<!DOCTYPE html>
<html>

<head>
  <style>
        h1 {
            margin-top: 1%;
            margin-left: 45%;
        }
    * {
      box-sizing: border-box;
    }

    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }

    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    body {
  background-color: lightblue;
}
  </style>
</head>

<body>
  <div class="heading">
    <h1>all about me</h1>
    <p>my intrests</p>

  </div>
  <div class="row">
    <div class="column">
      <img src="https://cdn.pixabay.com/photo/2013/07/12/18/17/equalizer-153212_1280.png" width="300" height="250">
    </div>
    <div class="column">
      <img src="https://cdn.pixabay.com/photo/2013/07/12/18/35/art-153532_1280.png" width="300" height="250" />
    </div>
    <div class="column">
      <img <img src="https://cdn.pixabay.com/photo/2013/07/12/15/33/cutting-150066_1280.png" width="200" height="250" />
    </div>
  </div>
 
  <a href="http://example.com">
      <button>Go Back</button>
  </a>
    
</body>

</html>